deployment: singularity  

about:
  description: Python software for processing CRAC and CLIP type data.
  help: |
    Some pyCRAC tools have a large number of options.
    To access the help menu, use the "-h" or "--help" option in the command line.
  url: https://git.ecdf.ed.ac.uk/sgrannem/pycrac

#binaries_paths: [/usr/local/bin]
binaries:
  -  pyAlignment2Tab.py
  -  pyBarcodeFilter.py
  -  pyBinCollector.py
  -  pyCalculateChromosomeLengths.py
  -  pyCalculateFDRs.py
  -  pyCalculateMutationFrequencies.py
  -  pyCheckGTFfile.py
  -  pyClusterReads.py
  -  pyExtractLinesFromGTF.py
  -  pyFasta2tab.py
  -  pyFastqDuplicateRemover.py
  -  pyFastqJoiner.py
  -  pyFastqSplitter.py
  -  pyFilterGTF.py
  -  pyGTF2bed.py
  -  pyGTF2bedGraph.py
  -  pyGTF2sgr.py
  -  pyGetGTFSources.py
  -  pyGetGeneNamesFromGTF.py
  -  pyMotif.py
  -  pyNormalizeIntervalLengths.py
  -  pyPileup.py
  -  pyReadAligner.py
  -  pyReadCounters.py
  -  pySelectMotifsFromGTF.py
  -  pybed2GTF.py
