deployment: singularity

about:
  description: The SignalP 5.0 server predicts the presence of signal peptides and the location of their cleavage sites in proteins from Archaea, Gram-positive Bacteria, Gram-negative Bacteria and Eukarya.
  url: http://www.cbs.dtu.dk/services/SignalP/

singularity_url_src: https://services.healthtech.dtu.dk/software.php#
singularity_local_src:
  - signalp-5.0.Linux.tar.gz

license_constraint: license_agreement
license_url: https://services.healthtech.dtu.dk/cgi-bin/sw_request

binaries:
  -  signalp