deployment: conda

about:
  description: R is a free software environment for statistical computing and graphics.
  help: |
    Start R, a system for statistical computation and graphics, with the
    specified options, or invoke an R tool via the 'R CMD' interface.
