deployment: conda

about:
  description: "parallel implementation of gzip that exploits multiple processors and multiple cores to the hilt when compressing data"
  url: https://anaconda.org/conda-forge/pigz 
